<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>A propos</title>
</head>

<body>
    <header class="header-fixed">

        <div class="header-limiter">

            <h1><a href="#">Be<span>lib'</span></a></h1>

            <nav>
                <a href="index.html">Accueil</a>
                <a href="datastation.html">Data station</a>
                <a href="info.html" class="selected">A propos</a>
            </nav>

        </div>

    </header>


    <div class="header-fixed-placeholder"></div>
    <a id="back" href="index.html">← Retour</a>
    <h1>Un site de Data visualisation</h1>

    <main style="font-size:larger ;">
        <h2>Pourquoi ce site ?</h2>
        Le but de ce site est de visualiser le nombre de station de recharge à Paris depuis 2019 jusqu'à déembre 2022.
        La visualisation est simple :
        <ul>
            <li>
                les stations sont affichées sur un carte selon leurs emplacement,
            </li>
            <br>
            <li>lors d'un clic sur une station ses informations sont affichées grace à une pop-up.</li>
        </ul>
        <br>
        <h2>Qui suis-je ?</h2>
        Je suis Corentin Macret ,étudiant en BUT MMI à Champs-sur-Marne.
        Dans le cadre d'un projet étudiant , J'ai créer ce site de Data visualisation.
        <br>
        En savoir plus sur le BUT MMI : <a href="http://www.dut-mmi-champs.fr/">La formation MMI</a>
        <br>
        <h2>Mentions légales</h2>
        <ul class="infos">
            <li>Hébergeur : o2switch.</li>
            <li>Siège social : 2 Rue Albert Einstein, 77420 Champs-sur-Marne </li>
            <li>Développement, Design et rédaction: Corentin Macret</li>
            <br>
            <li>Source de la map: <a href="https://leafletjs.com/examples/geojson/"> Leaflet</a></li>
            <li>Source d'informations de Data : <a href="https://opendata.paris.fr">OpenData.paris.fr</a></li>
        </ul>
        <img class="iut" src="/img/logoiut.jpg" alt="logo iut champs sur marne">
        <br>
        <br>
        <section>
            <h3>La protection de la propriété intellectuelle</h3>
            <p>
                Nous vous informons que le site <a href="https://corentinmacret.github.io/dataviz.github.io/"> https://corentinmacret.github.io/dataviz.github.io/</a> constitue une œuvre
                protégée au titre de la propriété intellectuelle. Il en est de même de son arborescence et des données
                figurant sur le site telles que marques, logos, graphismes, photographies ainsi que toutes autres
                données.
                Nous vous indiquons que ce site et les informations qui y figurent sont destinées à votre usage
                strictement
                personnel et ne peuvent être reproduites, ni communiquées à des tiers, ni utilisées en tout ou partie, à
                des
                fins commerciales ou non commerciales, ni servir à la réalisation d'œuvres dérivées.
                <br>
                Ainsi, nous vous informons que toute reproduction, représentation, publication, transmission ou plus
                généralement toute exploitation non autorisée du site et des informations divulguées sur le site engage
                votre responsabilité
            </p>
            <br>
            <h3>Les liens</h3>
            <p>Nous vous informons que le présent site peut proposer des liens vers d'autres sites ou d'autres sources
                Internet. Nous ne sommes pas en mesure de contrôler ces sites et sources externes qui par nature sont
                susceptibles d'évoluer rapidement. Par ailleurs, nous vous invitons à prendre connaissance de leurs
                conditions d'utilisation préalablement à leur utilisation.
                <br>
                En conséquence, nous ne pouvons en aucune manière être tenue
                responsable de la mise à disposition de ces liens permettant l'accès à ces sites et sources externes, et
                ne
                peut supporter aucune responsabilité quant au contenu, publicités, produits, services ou tout autre
                matériel
                disponible sur ou à partir de ces sites ou sources externes qu'elle n'est pas en mesure de vérifier ni
                approuver.
            </p>
        </section>
    </main>

</body>

<style>
    *::after {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(123, 128, 129);
    }

    h1 {
        text-align: center;

        font-size: 2.9rem;
        margin: 0;
    }

    .iut {
        position: absolute;
        right: 12%;
        bottom: 40%;
    }

    @media screen and (max-width: 1650px) {
        .iut {
            position: relative;
            right: 2%;
            bottom: 5%;

        }
    }



    #back {
        position: fixed;
        top: 2%;
        left: 2%;
        text-decoration: none;
        color: #e0d5d5;
        font-weight: 800;
    }

    #back:hover {
        text-decoration: underline;
        font-size: larger;
    }

    a:hover {
        font-weight: 900;
    }

    main {
        position: relative;
        background-color: #9bc1dba4;
        border-radius: 10%;

        padding: 2% 5%;

    }

    .infos {
        list-style-type: none;
    }
</style>

</html>
